# ── STEP 0: Stop AppPool first ──────────────────────────────────
Import-Module WebAdministration
Stop-WebAppPool -Name "SriRudra_Prod_API"
Write-Host "AppPool stopped." -ForegroundColor Yellow

# ── CONFIGURATION ───────────────────────────────────────────────
$sourceFolder = "C:\inetpub\wwwroot\SriRudra_Prod_API\Uploads"
$outputZip    = "C:\Temp\Uploads_archive.zip"
$chunkDir     = "C:\Temp\Uploads_Chunks"
$chunkSizeMB  = 300
# ────────────────────────────────────────────────────────────────

$chunkSize = $chunkSizeMB * 1MB

# ── STEP 1: Compress (use \* to preserve internal folder structure)
New-Item -ItemType Directory -Path "C:\Temp" -Force | Out-Null
Write-Host "Compressing... this will take 15-30 mins for ~8GB" -ForegroundColor Cyan
Compress-Archive -Path "$sourceFolder\*" -DestinationPath $outputZip -CompressionLevel Optimal -Force

# ── STEP 2: Start AppPool back immediately after zip is done ────
Start-WebAppPool -Name "SriRudra_Prod_API"
Write-Host "AppPool restarted." -ForegroundColor Green

# ── STEP 3: Split into 300 MB chunks ────────────────────────────
New-Item -ItemType Directory -Path $chunkDir -Force | Out-Null
Write-Host "Splitting into $chunkSizeMB MB chunks..." -ForegroundColor Cyan

$stream   = [System.IO.File]::OpenRead($outputZip)
$buffer   = New-Object byte[] $chunkSize
$chunkNum = 1

while (($bytesRead = $stream.Read($buffer, 0, $buffer.Length)) -gt 0) {
    $chunkPath  = Join-Path $chunkDir ("Uploads.part{0:D3}.zip" -f $chunkNum)
    $fileStream = [System.IO.File]::OpenWrite($chunkPath)
    $fileStream.Write($buffer, 0, $bytesRead)
    $fileStream.Close()
    Write-Host "  Created: $(Split-Path $chunkPath -Leaf)  ($([Math]::Round($bytesRead/1MB,1)) MB)"
    $chunkNum++
}

$stream.Close()
Remove-Item $outputZip -Force
Write-Host "`nDone! $($chunkNum-1) chunks saved to: $chunkDir" -ForegroundColor Green
